
### Get Authenticated User Request
# @name authUser
POST  http://10.77.77.22:8080/api/question-banks
Content-Type: application/json
Accept: application/json

{
  "id": 1711299278107,
  "question_text": "My Question",
  "question_section_id": 1,
  "active": true,
  "question_options": [
    {
        "question_bank_id": 1711299278107,
        "option_text": "Option One",
        "is_correct": true
    },
    {
        "question_bank_id": 1711299278107,
        "option_text": "Option Two",
        "is_correct": false
    },
    {
        "question_bank_id": 1711299278107,
        "option_text": "Option Three",
        "is_correct": false
    },
    {
        "question_bank_id": 1711299278107,
        "option_text": "Option Four",
        "is_correct": false
    }
  ]
}
